<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about"
        android:icon="@drawable/ic_action_about"
        android:title="About"
        android:showAsAction="ifRoom|withText"
        />

    <item android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="Overflow"
        android:showAsAction="ifRoom|withText"
        >
        <menu>
            <item android:id="@+id/help"
                android:icon="@drawable/ic_action_help"
                android:title="Help"
                android:showAsAction="ifRoom|withText"
                />

            <item android:id="@+id/call"
                android:icon="@drawable/ic_action_call"
                android:title="Call"
                android:showAsAction="ifRoom|withText"
                />

            <item android:id="@+id/share"
                android:icon="@drawable/ic_action_share"
                android:title="Share"
                android:showAsAction="ifRoom|withText"
                />

            <item android:id="@+id/logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout"
                android:showAsAction="ifRoom|withText"
                />
        </menu>
    </item>
</menu>