<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DashboardActivity">

    <item android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="ifRoom|withText"
        />

    <item android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="Overflow"
        app:showAsAction="ifRoom|withText"
        >
        <menu>
            <item android:id="@+id/help"
                android:icon="@drawable/ic_action_help"
                android:title="Help"
                app:showAsAction="ifRoom|withText"
                />

            <item android:id="@+id/call"
                android:icon="@drawable/ic_action_call"
                android:title="Call"
                app:showAsAction="ifRoom|withText"
                />

            <item android:id="@+id/share"
                android:icon="@drawable/ic_action_share"
                android:title="Share"
                app:showAsAction="ifRoom|withText"
                />

            <item android:id="@+id/map"
                android:icon="@drawable/ic_action_map"
                android:title="Map"
                app:showAsAction="ifRoom|withText"

                />
            <item
                android:id="@+id/sell"
                android:icon="@drawable/ic_shopping"
                android:title="sell"
                app:showAsAction="ifRoom|withText" />
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout"
                app:showAsAction="ifRoom|withText"
                />
        </menu>
    </item>
</menu>
